PORT=4000
DB_URI="mongodb+srv://abdulrafay9797:Eueu_6464@cluster0.76rgizk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=bayakugun shareengun 
JWT_EXPIRE=4d
COOKIE_EXPIRE=5
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=ecommerice
CLOUDINARY_API_KEY=291943133421868
CLOUDINARY_API_SECRET=Uc2GH49OX0mLQ9lZO35NqtCPXtI
